@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap");
/* @import "./normalize.css"; */
@media (max-width: 1100px) {
  .h2-and-main-text {
    justify-content: flex-start;
  }
  .h2-and-main-text h2 {
    margin: 0 auto;
    text-align: center;
  }
  h2 {
    max-width: 80%;
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 34px !important;
    letter-spacing: -0.02em !important;
  }
}
@media (max-width: 500px) {
  .h2-and-main-text {
    justify-content: flex-start;
  }
  .h2-and-main-text h2 {
    max-width: 80%;
    margin: 0;
    text-align: left !important;
  }
  .h2-and-main-text .main-text {
    text-align: left !important;
  }
  h2 {
    font-size: 20px !important;
    font-weight: 700 !important;
    line-height: 28px !important;
    letter-spacing: -0.02em !important;
  }
}
* {
  font-family: Inter;
}

.hero-page-h1 {
  color: white;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left;
}

.main-text {
  color: #2e2e2e;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}

.nav-text {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}

.list-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}

h2 {
  font-family: Inter;
  font-size: 34px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.02em;
  text-align: left;
  text-transform: uppercase;
}

.h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.h2-and-main-text {
  max-width: 645px;
}
.h2-and-main-text h2 {
  text-align: center;
}
.h2-and-main-text .main-text {
  margin-top: 16px;
  text-align: center;
}

.main {
  padding: 0 60px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .main {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .main {
    padding: 0 15px;
  }
}

.main__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .header .header__navigation {
    display: none !important;
  }
  .header__info {
    margin-left: auto;
  }
}
@media (min-width: 1401px) {
  .header__menu-nav-btns__menu-button-fake {
    display: none !important;
  }
}
@media (max-width: 1200px) {
  .header {
    height: 64px !important;
    background-color: aqua;
  }
  .header .content .header__info .header__search-block {
    max-width: 170px;
    min-width: 170px;
  }
  .header .content .header__info .contact-info .department {
    display: none;
  }
  .header .content .header__info .btn {
    display: none !important;
  }
}
@media (max-width: 820px) {
  .header__info {
    display: none !important;
  }
  .header__menu-nav-btns__phone-btn {
    display: flex !important;
  }
}
@media (min-width: 821px) {
  .header__menu-nav-btns__phone-btn {
    display: none !important;
  }
}
.header {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 87px;
  background-color: #2e2e2e;
  padding: 0 60px;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .header {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .header {
    padding: 0 15px;
  }
}
.header__navigation {
  list-style: none;
  display: flex;
  gap: 32px;
  padding: 0;
  white-space: nowrap;
}
.header__menu-nav-btns {
  display: flex;
  gap: 12px;
}
.header__menu-nav-btns__menu-button-fake {
  z-index: 10001;
}
.header__menu-nav-btns__phone-btn {
  position: relative;
}
.header__menu-nav-btns__phone-btn__pop-up {
  display: flex !important;
  visibility: hidden;
  box-sizing: border-box;
  position: absolute;
  bottom: -65px;
  right: -1px;
  padding-top: 20px;
  margin: 0;
  width: 150px;
  height: 45px;
  background-color: #ffff00;
}
.header__menu-nav-btns__phone-btn__pop-up .contact-info {
  margin: auto;
}
.header__menu-nav-btns__phone-btn__pop-up .contact-info .department,
.header__menu-nav-btns__phone-btn__pop-up .contact-info .telephone-number {
  color: #2e2e2e;
}
.header__menu-nav-btns__phone-btn:hover
  > .header__menu-nav-btns__phone-btn__pop-up {
  visibility: visible;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  gap: 20px;
  max-width: 1400px;
  box-sizing: border-box;
}

.header__autoban-logo {
  width: 169px;
  height: 41px;
}

.header__search-block {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  height: 34px;
  max-width: 121px;
  min-width: 121px;
  border: 1px solid white;
  padding: 8px 16px;
  box-sizing: border-box;
  opacity: 0.7;
}
.header__search-block .search-icon {
  width: 15px;
  height: 16px;
}
.header__search-block .search-input {
  border-radius: 0px;
  border: none;
  max-width: 50px;
  height: 15px;
  background: none;
  color: white;
}

.header__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 573px;
  gap: 20px;
}
.header__info__social-media {
  display: flex;
  gap: 24px;
}
.header__info__social-media .header__social_media_icon {
  width: 34px;
  height: 34px;
  border: 1px solid white;
  box-sizing: border-box;
  opacity: 0.7;
}
.header__info__social-media .header__social_media_icon .img {
  width: 16;
  height: 18;
}
.header__info .contact-info {
  white-space: nowrap;
}
.header__info .contact-info p {
  margin: 0;
  padding: 0;
}
.header__info .contact-info .telephone-number {
  font-size: 16px;
  line-height: 19px;
}
.header__info .contact-info * + p {
  margin-top: 6px;
}

.main {
  padding: 0 60px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .main {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .main {
    padding: 0 15px;
  }
}

.main__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
}

@media (min-width: 2100px) {
  .hero-page__bg-image {
    background-position: -300px 75%;
  }
  .hero-page__shacman-logo-container {
    transform: translateX(24%) !important;
  }
}
@media (min-width: 1800px) {
  .hero-page__bg-image {
    background-position: -100px 75%;
  }
  .hero-page__shacman-logo-container {
    transform: translateX(18%) !important;
  }
}
@media (max-width: 1250px) {
  .hero-page .hero-page-h1 {
    font-size: 28px;
    font-weight: 900;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
  }
  .hero-page .usp {
    columns: 1;
  }
  .hero-page .hero-page__bg-image {
    background-position: 55% 75%;
  }
}
@media (max-width: 799px) {
  .hero-page .content {
    flex-direction: column-reverse;
  }
  .hero-page .content .hero-page__info {
    width: 100%;
    max-height: 410px;
    padding-top: 60px;
    justify-content: center;
    flex-grow: 1;
    box-sizing: border-box;
  }
  .hero-page .content .hero-page__info .hero-page-h1 {
    max-width: 500px;
    margin-top: 0px;
    margin-bottom: 16px;
  }
  .hero-page .content .hero-page__info .usp {
    margin-top: 0;
    margin-bottom: 35.5px;
  }
  .hero-page .content .hero-page__info .usp li {
    margin-bottom: 8px;
  }
  .hero-page .content .hero-page__info .horizontal-btns {
    margin: 0;
  }
  .hero-page .content .hero-page__info__slider-btns {
    display: none;
  }
  .hero-page .hero-page__bg-image {
    position: relative;
    height: 260px;
    flex-shrink: 0;
    background-position: 99% 75%;
  }
  .hero-page__shacman-logo-container {
    position: absolute;
    flex-shrink: 0;
    width: 210px;
    background-position: 50% 99% !important;
  }
}
.hero-page {
  display: flex;
  justify-content: center;
  background-color: #2e2e2e;
  width: 100%;
  height: 750px;
  padding: 0 60px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
@media (max-width: 600px) {
  .hero-page {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .hero-page {
    padding: 0 15px;
  }
}
.hero-page .content {
  height: 100%;
  width: 100%;
  position: relative;
}
.hero-page .content .hero-page__shacman-logo-container {
  flex-grow: 1;
  z-index: 1;
  height: 100%;
  background-position: 50% 95%;
  background-size: contain;
  background-repeat: no-repeat;
  transform: translateX(4%);
}

.hero-page__info {
  width: 47%;
  height: 100%;
  background-color: #2e2e2e;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 1px;
  box-sizing: border-box;
  transform: translateX(-1px);
}
.hero-page__info .horizontal-btns {
  margin-bottom: 64px;
}
.hero-page__info .horizontal-btns .btn {
  width: 131px;
  height: 47px;
}
.hero-page__info .hero-page-h1 {
  margin-top: 179px;
}

.usp {
  columns: 2;
  list-style: url("./images/nav-icons/list-style.svg");
  padding-left: 17px;
  color: white;
  margin-bottom: 64px;
}
.usp li {
  margin-bottom: 15px;
}
.usp li span {
  left: 100px;
}

.slider-btn {
  width: 48px;
  height: 48px;
  border: 1px solid white;
  opacity: 0.7;
  cursor: pointer;
}
.slider-btn:hover {
  opacity: 1;
}

.hero-page__bg-image {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100vw;
  flex-grow: 1;
  background-image: url("./images/truck-in-nature.png");
  background-position: 75% 75%;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  padding: 0 60px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .main {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .main {
    padding: 0 15px;
  }
}

.main__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .main__truck-slider .truck-slider__cards {
    flex-direction: column;
  }
  .main__truck-slider .truck-slider__btn {
    display: none;
  }
}
.main__truck-slider {
  position: relative;
  box-sizing: border-box;
  margin-top: 95px;
  width: 100%;
}

.truck-slider__cards {
  display: flex;
  gap: 20px;
}

.truck-slider-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  max-width: 100%;
  height: 100%;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
.truck-slider-card__truck-photo {
  width: 100%;
  max-height: 232px;
  min-height: 168px;
  flex-shrink: 1;
  flex-grow: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.truck-slider-card .h4 {
  padding: 8px 10px 24px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

.truck-slider__btn {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  left: none;
  right: -24px;
  transform: translateY(-24px);
  background-color: white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.truck-slider__btn.reflected-element {
  left: -24px;
  right: none;
  --translateY: -24px;
}
.truck-slider__btn img {
  fill: #8a8a8a;
}

@media (max-width: 1200px) {
  .usp-card .super-bold-numer {
    font-size: 64px;
    font-weight: 900;
    line-height: 86px;
  }
  .usp-card .h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-top: -3px;
  }
  .usp-card .main-text {
    font-style: 14px;
    margin-top: 8px;
  }
  .usp-card .usp-style-element {
    scale: 76.8421052632%;
    transform: translateX(-3px) translateY(33px);
  }
}
@media (max-width: 900px) {
  .main__usp-cards {
    height: 100%;
    overflow-x: scroll;
    justify-content: flex-start;
  }
}
.main__usp-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}

.usp-card {
  position: relative;
  max-width: 270px;
  min-width: 195px;
  height: 262px;
  flex-shrink: 1;
}
.usp-card p {
  margin: 0;
}
.usp-card .h4 {
  margin-top: -9px;
}
.usp-card .main-text {
  margin-top: 14px;
}

.usp-style-element {
  position: absolute;
  z-index: -1;
  transform: translateX(6px) translateY(69px);
}

.super-bold-numer {
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 0em;
  line-height: 135px;
  text-align: left;
  padding: 0;
  margin: 0;
}

@media (max-width: 1100px) {
  .main__banner {
    overflow: hidden;
  }
  .main__banner .banner__info {
    padding: 40px 0 40px 7%;
  }
  .main__banner .banner__info h2 {
    max-width: 80%;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  .main__banner .banner__images {
    width: 360px;
  }
  .main__banner .banner__images__man-and-truck {
    transform: scale(0.81);
    right: -160px;
    bottom: -41px;
  }
  .main__banner .banner__bg {
    display: none;
  }
}
@media (max-width: 800px) {
  .main__banner {
    flex-wrap: wrap;
    background-color: black;
    justify-content: center !important;
  }
  .main__banner .banner__info {
    padding-right: 7%;
    padding-bottom: 20px;
  }
  .main__banner .banner__images {
    height: 268px;
  }
  .main__banner .banner__images__man-and-truck {
    right: -178px;
    bottom: -87px;
  }
}
@media (max-width: 500px) {
  .main__banner .banner__images__man-and-truck {
    transform: scale(0.6);
  }
}
.main__banner {
  position: relative;
  margin-top: 57px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1400px;
  height: 100%;
  min-height: 368px;
  z-index: -1;
  background-color: #f1f1f1;
}

.banner__info {
  max-width: 645px;
  padding-left: 7%;
  padding-bottom: 50px;
}
.banner__info .main-text {
  margin-top: 16px;
}

.btn-gray {
  margin-top: 40px;
  height: 40px;
  width: 124px;
  text-transform: uppercase;
  background-color: #2e2e2e;
  border: 0;
  font-weight: 500;
  cursor: pointer;
}

.banner__images {
  position: relative;
  flex-shrink: 0;
  width: 524px;
}

.banner__images__man-and-truck {
  z-index: 1;
  position: absolute;
  right: -20px;
  bottom: 0;
}

.main__products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 95px;
}

.main__product-table {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 20px;
  row-gap: 40px;
  margin-top: 56px;
}
@media (max-width: 1460px) {
  .main__product-table {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 960px) {
  .main__product-table .product-table__product-card {
    max-height: 435px;
  }
  .main__product-table .product-table__product-card .card-info div {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 115px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .main__product-table
    .product-table__product-card
    .card-info
    div:last-child::after {
    content: "...";
  }
  .main__product-table .product-table__product-card .card-info div .btn-gray {
    display: block;
  }
  .main__product-table .product-table__product-card .image-container {
    height: 232px;
  }
  .main__product-table .product-table__product-card .btn-gray {
    display: block;
  }
  .main__product-table .card-name {
    font-size: 16px;
    line-height: 22.4px;
  }
}
@media (max-width: 900px) {
  .main__product-table {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 680px) {
  .main__product-table {
    grid-template-columns: auto;
  }
}

@media (max-width: 900px) {
  .main__products .product-table-nav-btns {
    margin-top: 35px;
    max-width: 335px;
  }
}
.product-table__product-card {
  position: relative;
  overflow: hidden;
  max-width: 335px;
  min-width: 267px;
  max-height: 452px;
}
.product-table__product-card .image-container {
  width: 100%;
  height: 272px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.product-table__product-card .btn-gray {
  width: 100%;
  height: 40px;
  margin-top: 14px;
  text-align: center;
  display: none;
}

.card-name {
  color: #2e2e2e;
}

.card-info {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  row-gap: 6px;
  margin-top: 14px;
  color: #2e2e2e;
}
.card-info div:nth-child(2n) {
  text-align: right;
}
.card-info div {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.in-the-stock-icon {
  position: absolute;
  height: 30px;
  width: 116px;
  left: 0px;
  top: 0px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  transform: translateX(-9px);
  background-image: url("./images/flag.svg");
}

.product-table-nav-btns {
  display: flex;
  width: 100%;
  max-width: 298px;
  flex-grow: 1;
  justify-content: space-between;
  margin-top: 125px;
}

.table__nav-btn {
  width: 48px;
  height: 48px;
  border: 1px solid #2e2e2e;
  opacity: 0.4;
  cursor: pointer;
}
.table__nav-btn.active {
  opacity: 1;
}

@media (max-width: 1100px) {
  .main__email-form-banner .main__email-form-banner__container {
    padding: 51px 10px 56px 68px;
    height: 460px;
  }
  .main__email-form-banner
    .main__email-form-banner__container__image-container {
    min-width: 342px;
  }
  .main__email-form-banner
    .main__email-form-banner__container__image-container
    .banner-truck-photo {
    transform: scale(81.9444444444%);
    bottom: -60px;
  }
  .main__email-form-banner
    .main__email-form-banner__container
    .shacman-horizontal-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    top: 9px;
    right: 10px;
  }
}
@media (max-width: 900px) {
  .main__email-form-banner
    .main__email-form-banner__container__image-container {
    min-width: 270px;
  }
  .main__email-form-banner
    .main__email-form-banner__container__image-container
    .banner-truck-photo {
    transform: scale(0.7) translateX(-90px);
  }
}
@media (max-width: 800px) {
  .main__email-form-banner .shacman-horizontal-text {
    writing-mode: horizontal-tb !important;
    top: auto !important;
    bottom: 8px;
    right: 3px;
  }
  .main__email-form-banner .main__email-form-banner__container {
    flex-wrap: wrap;
    height: 100%;
    padding: 28px 0px;
  }
  .main__email-form-banner .main__email-form-banner__container .email-form {
    background-color: #2e2e2e;
    padding: 0 24px 120px;
    max-width: 100%;
  }
  .main__email-form-banner
    .main__email-form-banner__container
    .email-form
    .btn {
    margin-bottom: 40px;
  }
  .main__email-form-banner
    .main__email-form-banner__container__image-container {
    height: 114px;
  }
  .main__email-form-banner
    .main__email-form-banner__container__image-container
    .banner-truck-photo {
    position: relative;
    bottom: 280px;
    left: 0;
  }
}
@media (max-width: 500px) {
  .main__email-form-banner
    .main__email-form-banner__container__image-container {
    height: 114px;
  }
  .main__email-form-banner
    .main__email-form-banner__container__image-container
    .banner-truck-photo {
    transform: scale(0.6);
    position: relative;
    bottom: 280px;
    left: -213px;
  }
}
.main__email-form-banner {
  position: relative;
  margin: 100px 0;
  height: 100%;
}
.main__email-form-banner__container {
  max-width: 1400px;
  height: 481px;
  overflow: hidden;
  background: linear-gradient(117deg, #2e2e2e 65.3%, #ffff00 65.3%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 62px;
  padding: 51px 22px 56px 98px;
  box-sizing: border-box;
}
.main__email-form-banner__container__image-container {
  max-width: 538px;
  min-width: 453px;
  flex-grow: 1;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.main__email-form-banner__container__image-container .banner-truck-photo {
  position: absolute;
  left: -187px;
  bottom: -44px;
}
.main__email-form-banner__container .shacman-horizontal-text {
  color: #2e2e2e;
  position: absolute;
  top: 34px;
  right: 22px;
  writing-mode: vertical-rl;
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
}

.email-form {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  max-width: 541px;
  gap: 12px;
}
.email-form h2 {
  margin-bottom: 12px;
  color: white;
}
.email-form .email-input-form {
  padding: 16px 14px;
  box-sizing: border-box;
  background: none;
  border: 1px solid white;
  height: 43px;
  opacity: 0.3;
  color: white;
}
.email-form .email-input-form:focus {
  opacity: 1;
}
.email-form .email-input-form:not(:placeholder-shown) {
  color: white;
  opacity: 1;
}
.email-form .btn {
  width: 100%;
  height: 47px;
}

.checkbox-and-text {
  display: flex;
  gap: 12px;
}
.checkbox-and-text .checkbox-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.checkbox-and-text .email-form-checkbox {
  display: none;
}
.checkbox-and-text
  .email-form-checkbox:checked
  + .email-form-checkbox-fake
  img {
  visibility: visible;
}
.checkbox-and-text .email-form-checkbox-fake {
  width: 16px;
  height: 16px;
  transform: translateY(4px);
  box-sizing: border-box;
  border: 1px solid #ffff00;
}
.checkbox-and-text .email-form-checkbox-fake img {
  visibility: hidden;
  width: 8px;
  height: 8px;
}
.checkbox-and-text .checkbox-text {
  flex: 1;
}

@media (max-width: 959px) {
  .main__reviews__cards {
    width: 100%;
    justify-content: flex-start !important;
    align-items: center;
    overflow-x: scroll;
    height: 290px;
    margin-top: 32px;
  }
}
.main__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__reviews__cards {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: center;
}
.main__reviews__cards__card {
  padding: 24px;
  box-sizing: border-box;
  flex-shrink: 1;
  max-width: 453px;
  min-width: 267px;
  height: 265px;
  background-color: white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transform: translateY(0px);
}
.main__reviews__cards__card__header {
  display: flex;
  gap: 16px;
}
.main__reviews__cards__card__header .avatar {
  width: 42px;
  height: 42px;
}
.main__reviews__cards__card__header__info__client-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #2e2e2e;
}
.main__reviews__cards__card__header__info__client-position {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #8a8a8a;
}
.main__reviews__cards__card__review {
  height: 109px;
  margin-top: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main__reviews__cards__card__show-more-btn {
  margin-top: 12px;
  padding: 0;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  margin-bottom: 65px;
}
.main__reviews__cards__card__show-more-btn img {
  margin-left: 4px;
}
.main__reviews__show-all-reviews-btn {
  margin-top: 40px;
  margin-bottom: 65px;
  width: 205px;
  height: 47px;
  background: none;
  border: 1px solid #8a8a8a;
  color: #2e2e2e;
  text-align: center;
  text-transform: uppercase;
}

.main__slider-undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 95px;
}
.main__slider-undone .truck-slider-card {
  background-color: #f1f1f1;
}

@media (max-width: 1100px) {
  .map__info-card {
    position: relative !important;
    left: auto !important;
    right: auto !important;
    width: 290px !important;
    margin: auto;
  }
}
@media (max-width: 800px) {
  .map__info-card {
    position: relative !important;
    left: auto !important;
    right: auto !important;
    margin: auto auto 5px;
  }
}
.map {
  width: 100%;
  height: 600px;
  background-image: url("./images/map-bg.png");
}
.map__info-card {
  position: absolute;
  left: 190px;
  top: 135px;
  width: 288px;
  height: 350px;
  padding: 30px 25px;
  box-sizing: border-box;
  background-color: #ffff00;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.map__info-card__title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.02em;
}
.map__info-card__key-text__key {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
}
.map__info-card__key-text__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.map__container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.main {
  padding: 0 60px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .main {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .main {
    padding: 0 15px;
  }
}

.main__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 820px) {
  .footer .header__info {
    display: flex !important;
  }
}
@media (max-width: 580px) {
  .footer {
    height: 100% !important;
  }
  .footer__container__policy-and-norder {
    flex-direction: column;
    align-items: center;
    row-gap: 33px;
    margin: 33px 0;
  }
  .footer__container__policy-and-norder__norder {
    max-width: 170px;
  }
  .footer__container .content {
    flex-direction: column;
    max-height: 100% !important;
    padding-top: 61px;
    padding: 68px;
  }
  .footer__container .content .header__autoban-logo {
    flex-grow: 1;
    width: 217px;
    height: 53px;
  }
  .footer__container .content .header__info {
    flex-direction: column;
  }
  .footer__container .content .header__navigation {
    flex-direction: column;
    align-items: center;
  }
}
.footer {
  width: 100%;
  background-color: #2e2e2e;
  padding: 0 60px;
  box-sizing: border-box;
  height: 323px;
}
@media (max-width: 600px) {
  .footer {
    padding: 0 30px;
  }
}
@media (max-width: 500px) {
  .footer {
    padding: 0 15px;
  }
}
.footer__container {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.footer__container .content {
  max-height: 213px;
  flex-shrink: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  gap: 32px;
}
.footer__container .content .header__info {
  justify-content: right;
  gap: 32px;
  margin-left: auto;
}
.footer__container .content .header__info .btn {
  width: 253px;
}
.footer__container__policy-and-norder {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: white;
}
.footer__container__policy-and-norder__policy {
  display: flex;
  align-items: center;
}
.footer__container__policy-and-norder__norder {
  display: flex;
  gap: 5px;
}

.menu {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 200;
  backdrop-filter: blur(3px);
}
.menu__bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 201;
}
.menu__container {
  position: absolute;
  right: 0;
  z-index: 202;
  width: 300px;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #2e2e2e;
}
.menu__container__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.menu__container__content .header__navigation {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.menu__container__content .header__navigation li {
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform ease-in-out 0.05s;
}
.menu__container__content .header__navigation li:hover {
  transform: scale(1.1);
}
.menu__container__content .header__info {
  margin-top: 40px;
  column-gap: 45px;
  flex-wrap: wrap;
}
.menu__container__content .header__info .header__search-block {
  flex-wrap: wrap;
  flex-grow: 1;
  max-width: 200px;
}

body {
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

p {
  padding: 0;
  margin: 0;
}

.btn {
  text-decoration: uppercase;
  background: none;
  border: 1px solid #ffff00;
  text-align: center;
  color: #ffff00;
  width: 164px;
  height: 40px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-dominant {
  background-color: #ffff00;
  color: #2e2e2e;
}

.horizontal-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.centered-element {
  display: flex;
}
.centered-element * {
  display: block;
  margin: auto auto;
}

.reflected-element {
  --translateY: 0;
  transform: scaleX(-1) translateY(var(--translateY));
}

input:focus {
  outline: none;
}

.square-btn {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  z-index: 10001;
}
.square-btn svg {
  opacity: 0.3;
}
.square-btn:hover svg {
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
