@media (max-width: 1100px) {
  .map {
    &__info-card {
      position: relative !important;
      left: auto !important;
      right: auto !important;

      width: 290px !important;
      margin: auto;
    }
  }
}

@media (max-width: 800px) {
  .map {
    &__info-card {
      position: relative !important;
      left: auto !important;
      right: auto !important;

      margin: auto auto 5px;
    }
  }
}
.map {
  width: 100%;
  height: 600px;

  background-image: url("../..//public/images/map-bg.png");
  @include general-margin-top();

  &__container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
  }

  &__info-card {
    position: absolute;
    left: 190px;
    top: 135px;
    width: 288px;
    height: 350px;
    padding: 30px 25px;
    box-sizing: border-box;

    background-color: $yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.02em;
    }
    &__key-text {
      &__key {
        font-size: 12px;
        font-weight: 400;
        line-height: 19px;
      }
      &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
    }
  }
}
